# test-rome-servlet-osgi

./: README.md  pom.xml
cqblueprints-example-all/: pom.xml
cqblueprints-example-services/: pom.xml
cqblueprints-example-services/src/main/java/com/cqblueprints/example/services/: TestRome.java
cqblueprints-example-services/src/main/resources/: rome.properties
